Song
अफ़साना बनके (Afsana Banke) [Become a Story]
Lyrics
[Verse 1]
तेरी आहट से दिल की धड़कन मिली,
नैनों ने बातें करी, लबों ने मुस्कान ली।
चाँदनी रातों का ये साथ नया,
तू नाचे जैसे हवा, मैं बन गया साया।
[Chorus]
अफ़साना बनके तू मेरे साथ नाच,
धूम धड़कते मन का ये है राज़-ए-प्यार।
जुड़े दो पल, ये रिश्ता बने सितार,
तू मेरी धुन, मैं तेरा ये गीत हज़ार।
[Verse 2]
रातों में खोए, तेरी साँसों को खोब,
हर लम्हा है जुदा, पर दिल का है वही शोर।
तू रूठे तो मौसम बदले चुपके से,
मेरी बाँहों में आके सुलझा ले इश्क़ ये।
[Bridge]
क्या ये रंग है किस्मत का या कोई ख़्वाब सा,
तेरी बाहों में डूबा, है ये जहाँ हुआ।
हर सफ़र में तू साथ हो, ये गुज़ारिश मेरी,
न बनके कोई फ़ासला, ये दुआ है बस तेरी।
[Outro]
अफ़साना बनके रहेंगे हम यहाँ,
तेरी मेरी कहानी है अब यहीं समा।
धीमी धुन में ये पल बिखेर दे सदा,
जैसे सितारों में छुपा हो कोई राग़ ये।
Written By
Abu Sayed
Date
March 28, 2025 at 8:20 PM